<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CodeManager/Editor/Listeners/ListenerEditor.uss?fileID=7433441132597879392&amp;guid=ee9268b1cc2f23047af6b7e3249083f5&amp;type=3#ListenerEditor" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
