<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/terrainGeneratorEditor.uss?fileID=7433441132597879392&amp;guid=57bfc47538caec443a9b6edc4b16d43e&amp;type=3#terrainGeneratorEditor" />
</ui:UXML>
